# Swellow

./: README.md  Swellow.sln  tye.yaml
.tye/: process_store
Swellow.ADO/: App.Config  CDs.cs  Casts.cs  Class1.cs  Companys.cs  Episodes.cs  Genres.cs  Librarys.cs  Movies.cs  Seasons.cs  Serieses.cs  Swellow.ADO.csproj  SwellowModelShow.Context.cs  SwellowModelShow.Context.tt  SwellowModelShow.Designer.cs  SwellowModelShow.edmx  SwellowModelShow.edmx.diagram  SwellowModelShow.tt  SwellowSqlModel.Context.cs  SwellowSqlModel.Context.tt  SwellowSqlModel.Designer.cs  SwellowSqlModel.edmx  SwellowSqlModel.edmx.diagram  SwellowSqlModel.tt  Tags.cs  VideoFolder.cs  WorkCasts.cs  WorkCompanys.cs  WorkGenres.cs  WorkTags.cs  Works.cs
Swellow.API/: Program.cs  Startup.cs  Swellow.API.csproj  Swellow.db  WeatherForecast.cs  appsettings.json
Swellow.API/Controllers/: HostController.cs  LibraryController.cs  MediaController.cs  VideoController.cs  WeatherForecastController.cs  WorkController.cs
Swellow.API/Helper/: JsConsoleLog.cs
Swellow.API/LocalHost/: FileExplorer.cs
Swellow.API/Mapper/: LibraryMapper.cs
Swellow.API/Properties/: launchSettings.json
Swellow.API/Services/: DbManager.cs
Swellow.API/Sql/: DbManager.cs  IDbManager.cs  LibraryRepository.cs  MediaRepository.cs  PersonRepository.cs
Swellow.API/Sql/Init/: DbInitializer.cs  SwellowDbContext.cs
Swellow.API/SqlInit/: DbInitializer.cs  SwellowDbContext.cs
Swellow.API/wwwroot/default/默认影视(1900)/: work.nfo
Swellow.API/wwwroot/default/默认影视(1900)/M00/: movie.nfo
Swellow.API/wwwroot/default/默认影视(1900)/S00 - Y1900/: season.nfo
Swellow.API/wwwroot/default/默认影视(1900)/S00 - Y1900/E00 零集/: episode.nfo
Swellow.Blazor/: App.razor  Code.txt  Program.cs  Swellow.Blazor.csproj  Swellow.Blazor.sln  _Imports.razor
Swellow.Blazor/Components/: MediaNavbar.razor
Swellow.Blazor/Components/Common/: PosterCard.razor
Swellow.Blazor/Components/Media/: Movie.razor  Movie.razor.cs  PlayerButtons.razor
Swellow.Blazor/Components/Settings/: FolderPicker.razor  FolderPicker.razor.cs
Swellow.Blazor/Pages/Media/: Home.razor  Home.razor.cs  Library.razor  Library.razor.cs  Movie.razor  Movie.razor.cs  Season.razor  Season.razor.cs  Video.razor  Work.razor  Work.razor.cs  _Imports.razor
Swellow.Blazor/Pages/Settings/: Dashboard.razor  FileUpload.razor  Library.razor  Library.razor.cs  Naming.razor  User.razor
Swellow.Blazor/Pages/Test/: Index.razor  _Imports.razor
Swellow.Blazor/Properties/: launchSettings.json
Swellow.Blazor/Services/: ApiServer.cs  DiskService.cs  HostService.cs  ILibraryService.cs  IServer.cs  IVideoService.cs  LibraryService.cs  MediaService.cs  MockLibraryService.cs  MockServer.cs  MockVideoService.cs  WorkService.cs
Swellow.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs  MediaLayout.razor  MediaLayout.razor.cs  NavMenu.razor  SettingsLayout.razor
Swellow.Blazor/wwwroot/: index.html
Swellow.Blazor/wwwroot/css/: app.css  site.css
Swellow.Data/: DbInitializer.cs  Program.cs
Swellow.Disk/: Class1.cs  Discover.cs
Swellow.Environment/: LocalPath.cs  LocalResources.cs  Program.cs  StaticFiles.cs
Swellow.Model/: DbInitializer.cs  Program.cs  Swellow.Model.csproj  Swellow.Shared.csproj  SwellowDbContext.cs
Swellow.Model/Enum/: Type.cs
Swellow.Model/SqlModel/Appendages/: Subtitle.cs
Swellow.Model/SqlModel/Episode/: EpisodeMovie.cs  EpisodeTv.cs
Swellow.Model/SqlModel/LocalData/: CD.cs  VideoFolder.cs
Swellow.Model/SqlModel/LocalFile/: MediaDirectory.cs  PathDirectory.cs
Swellow.Model/SqlModel/Metadata/: Item.cs
Swellow.Model/SqlModel/Metadata/Media/: Work.cs
Swellow.Model/SqlModel/Metadata/Media/Film/: Movie.cs
Swellow.Model/SqlModel/Metadata/Media/Television/: Episode.cs  Season.cs
Swellow.Model/SqlModel/Metadata/Middle/: WorkCast.cs  WorkCompany.cs  WorkGenre.cs  WorkTag.cs
Swellow.Model/SqlModel/Metadata/Organization/: Company.cs  Fansub.cs
Swellow.Model/SqlModel/Metadata/People/: Cast.cs
Swellow.Model/SqlModel/Metadata/Person/: Cast.cs
Swellow.Model/SqlModel/Metadata/Property/: Genre.cs  Series.cs  Tag.cs
Swellow.Model/SqlModel/Middle/: VideoActor.cs  VideoCast.cs  VideoCompany.cs  VideoDirector.cs  VideoGenre.cs  VideoPublisher.cs  VideoStudio.cs  VideoTag.cs  WorkCast.cs  WorkCompany.cs  WorkGenre.cs  WorkTag.cs
Swellow.Model/SqlModel/Organization/: Fansub.cs
Swellow.Model/SqlModel/People/: Cast.cs
Swellow.Model/SqlModel/Property/: Company.cs  Genre.cs  Publisher.cs  Series.cs  Studio.cs  Tag.cs
Swellow.Model/SqlModel/View/: Library.cs
Swellow.Model/SqlModel/Works/: Mix.cs  Movie.cs  Tv.cs  Video.cs  Work.cs
Swellow.Model/SqlModel/Works/Film/: CD.cs  Movie.cs
Swellow.Model/SqlModel/Works/Mix/: MoviePart.cs  TvWithMovie.cs
Swellow.Model/SqlModel/Works/Television/: Episode.cs  Season.cs  Tv.cs
Swellow.Model/ViewModel/: CastPreiview.cs  LibraryPreview.cs  MovieDetail.cs  VideoPreview.cs
Swellow.Model/ViewModel/Components/: CastPreiview.cs  LibraryPreview.cs  VideoPreview.cs
Swellow.Model/ViewModel/Dto/: CastPreview.cs  LibraryPreview.cs  MovieDetail.cs  VideoPreview.cs
Swellow.Model/ViewModel/Media/: CastPreiview.cs  HomeViewModel.cs  LibraryPreview.cs  MovieDetail.cs  MovieViewModel.cs  VideoPreview.cs
Swellow.Model/ViewModel/Settings/: LibraryCreateEdit.cs
Swellow.VSDT/: App.xaml  App.xaml.cs  MainWindow.xaml  (+1 more)
Swellow/Swellow.Web/: Startup.cs  Swellow.Web.csproj  Swellow.Web.sln
Swellow/Swellow.Web/Controllers/: MediaController.cs  SettingsController.cs
Swellow/Swellow.Web/ModelComponents/: VideoPreview.cs
Swellow/Swellow.Web/Models/: CastDetailViewModel.cs  ErrorViewModel.cs  LibraryCreateViewModel.cs  LibraryViewModel.cs
Swellow/Swellow.Web/Views/: _ViewImports.cshtml
Swellow/Swellow.Web/Views/Media/: Home.cshtml  Library.cshtml
Swellow/Swellow.Web/Views/Settings/: Dashboard.cshtml  Library.cshtml  LibraryPreviews.cshtml  _Layout.cshtml  _ViewStart.cshtml
Swellow/Swellow.Web/Views/Shared/: _Layout.cshtml  _LeftLayout.cshtml
Swellow/Swellow.Web/wwwroot/css/: site.css
Swellow/Swellow.Web/wwwroot/js/: site.js
(+97 files in other folders)
