<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlModel.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swellow.Environment\Swellow.Environment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Media\" />
  </ItemGroup>

</Project>
